<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
	
	<head>
	    <title>An HTML5 Layout That Works in IE</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<!-- <script type="text/javascript" src="js/CreateHTML5Elements.js"></script> -->
	</head>
	
	<body>
		<div id="page">
			
			<header>
				<h1>HTML 5 Demo</h1>
			</header>
		
			<nav>
				<ul id="links">
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</nav>
		
			<div id="posts">
				
				<article>
					<hgroup>
						<h2>Post 1</h2>
						<h3>This one's first</h3>
					</hgroup>
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna 
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
						ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident, sunt in culpa qui officia 
						deserunt mollit anim id est laborum.
					</p>
				</article>
				
				<article>
					<hgroup>
						<h2>Post 2</h2>
						<h3>This one's second</h3>
					</hgroup>
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna 
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
						ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit 
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident, sunt in culpa qui officia 
						deserunt mollit anim id est laborum.
					</p>
				</article>
			
			</div>
		
			<footer>
				<address>
					<a href="mailto:foo@bar.com">Feedback</a>
				</address>
				<p>Copyright boilerplate</p>
			</footer>
			
		</div>
	</body>
		
</html>