<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Medical Center of Plano | OrthoLink</title>
    <link href="styles/style.css"  rel="stylesheet" type="text/css" />
    <link href="styles/homepage_banner.css" type="text/css" rel="stylesheet" />
                        <!--[if IE 7]>
                <link rel="stylesheet" href="/styles/ie.css" type="text/css" />
            <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    
    <!--[if lt IE 9]>
        <style>
            .selected{
            filter:progid:DXImageTransform.Microsoft.Shadow(Color=#0fcedf, Strength=5, Direction=0),
                 progid:DXImageTransform.Microsoft.Shadow(Color=#0fcedf, Strength=5, Direction=90),
                 progid:DXImageTransform.Microsoft.Shadow(Color=#0fcedf, Strength=5, Direction=180),
                 progid:DXImageTransform.Microsoft.Shadow(Color=#0fcedf, Strength=5, Direction=270);
             top:-10px;
             margin-right:15px;
            }
        </style>
			<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/raphael-min.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script>
$(document).ready(function() {
	$("a.iframe").fancybox({
		'width': 1000,
		'height': 500,
		'overlayShow'	:	true,
		'title' : 	'<a href="javascript: newwindow();" class="white">Open in a New Window</a>',
		'hideOnContentClick': false,
		'allowfullscreen'	: true,
	});	
});
function newwindow() {
url = document.getElementById('fancybox-frame').src;
window.open(url);
}
</script>
<script type="text/javascript" src="js/accordion.js"></script>

<style type="text/css">
	#banner-wrapper {
		overflow:hidden;
		width:100%;
		height:283px;
		position:relative;
		}
	
	#banner {
		width:1600px;
		height:283px;
		margin-left:50%;
		left:-800px;
		position:relative;
		}

	.slide {
		width:1600px;
		height:283px;
		position: absolute;
		display:none;
		}
		
	.slide.active {z-index:100;}
	.slide.next {z-index:0;}
	.slide.active, .slide.next {display:block;}
	.slide.one {background-image:url(images/banner1.jpg);}
	.slide.two {background-image:url(images/banner2.jpg);}
	.slide.three {background-image:url(images/banner3.jpg);}
	.slide.four {background-image:url(images/banner4.jpg);}
	
	#banner-thumbs {
		position: absolute;
		top: 170px;
		right: -63px;
		z-index:200;
		width: 800px;
		}
		
	.thumb {
		margin:0px;
		width:74px;
		height:45px;
		display:inline !important;
		position:absolute;
		left:0;
		cursor:pointer;
		}
		
	.thumb.active {cursor:default;}
	
	#drawing {
		width: 952px;
		height: 283px;
		margin: 0 auto;
		}
		
	svg, #drawing, #drawing div {z-index:175;}
		
	banner-overlay {}
	
</style>

<script type="text/javascript">
	//Variables
	var thumbSwell = 250;
	var transition = 1000;
	var pause = 5000;
	var drawLineSpeed = 1000;
	var path1start = "580 175";
	var path1corner1 = "580 155";
	var path1corner2 = "460 155";
	var path1end = "420 125";
	var path1 = "M"+path1start+"L"+path1corner1+"L"+path1corner2+"L"+path1end;
	var path2 = "M663 175L663 155L483 155L423 215";
	var path3 = "M746 175L746 155L496 155L406 160";
	var path4 = "M829 175L829 155L451 155L406 180";
	
	$(document).ready(function(){
		
		//Object Variables
		var slide = $('#banner .slide');
		var thumb = $('#banner .thumb');
		var first = $('#banner .one');
		var firstThumb = $('#banner .thumb.one');
		var numberOfSlides = slide.length;
		
		function updateClasses() {
			var active = $('#banner .active');
			var next = $('#banner .next');
			var slideIndex = slide.index(next)+1;
			active.removeClass('active');
			if (slideIndex < numberOfSlides)
				next.removeClass('next').addClass('active').next().addClass('next');
			else if (slideIndex == numberOfSlides) {
				next.removeClass('next').addClass('active');
				first.addClass('next');
			}
			bindThumbClick();
		}
		
		function slideTransition() {
			var activeSlide = $('#banner .slide.active');
			var nextSlide = $('#banner .slide.next');
			var activeThumb = $('#banner .thumb.active');
			var nextThumb = $('#banner .thumb.next');
			paper.clear();
			thumb.unbind();
			activeSlide.fadeOut(transition);
			nextSlide.fadeIn(transition);
			activeThumb.animate({width: '74px',height: '45px',left: '+=5px',top: '0px'},thumbSwell);
			nextThumb.animate({width: '84px',height: '55px',left: '-=5px',top: '-5px'},thumbSwell);
			setTimeout(function(){
				updateClasses();
				setTimeout(function(){drawStuff();},200);
			},transition)
		}
		
		function drawStuff() {
			var CIRCLE_MAX_RADIUS = 10;
			
			var activeSlide = $('#banner .slide.active');
			var vectorPath;
			//var vectorPath = path1;
			
			
			if (activeSlide.hasClass('one'))
				vectorPath = path1;
			else if (activeSlide.hasClass('two'))
				vectorPath = path2;
			else if (activeSlide.hasClass('three'))
				vectorPath = path3;
			else if (activeSlide.hasClass('four'))
				vectorPath = path4;
			
			var vP = vectorPath;
			var root = paper.path(vP).attr({stroke:"#FFF","stroke-width":10,"stroke-linecap":"square"}).hide();
			var length = root.getTotalLength();
			var newLine;
			
			$('#drawing').animate({ 'to': 1 }, {
				duration: drawLineSpeed,
				step: function (pos, fx) {
					paper.clear();
					var offset = length * fx.pos;
					vP = root.getSubpath(0, offset);
					newLine = paper.path(vP).attr({stroke:"#4ad4ee","stroke-width":2,"stroke-linecap":"square"});
					newLine.glow({width:5,opacity:0.25,color:"#4ad4ee"});
				},
				complete: function() {
					var coordStart = vectorPath.lastIndexOf("L");
					var coord = vectorPath.substring(coordStart+1);
					var turnCoord = vectorPath.substring(0,coordStart);
					var turnIndex = turnCoord.lastIndexOf("L");
					var turn = turnCoord.substring(turnIndex+1);
						turnCoord = turn.split(' ');
					var circleCenter = coord.split(" ");
					
					var xDir = parseInt(turnCoord[0]) - parseInt(circleCenter[0]);
					var yDir = parseInt(turnCoord[1]) - parseInt(circleCenter[1]);
					
					//find angle of line and offset to edge of circle
					var angle=Math.atan(yDir/xDir);
					var xOffset=CIRCLE_MAX_RADIUS*Math.cos(angle);
					var yOffset=CIRCLE_MAX_RADIUS*Math.sin(angle);
					
					circleCenter[0] = parseInt(circleCenter[0]) - xOffset;
					circleCenter[1] = parseInt(circleCenter[1]) - yOffset;
		
					circle = paper.circle(circleCenter[0],circleCenter[1],CIRCLE_MAX_RADIUS).attr({stroke:"#4ad4ee","stroke-width":2});
					circle.glow({width:5,opacity:0.25,color:"#4ad4ee"});
				}
			});
		}
		
		function clickedThumb(jThis) {
			clearInterval(autoTransition);
			var nextSlide = $('#banner .slide.next');
			var nextThumb = $('#banner .thumb.next');
			nextSlide.removeClass('next');
			nextThumb.removeClass('next');
			jThis.addClass('next');
			for(i=0;i<numberOfSlides;i++){
				if(i==thumb.index(jThis)) {
					slide.eq(i).addClass('next');
					console.log("Thumb Index: "+thumb.index(jThis)+", Slide Index: "+i);
				}
			}
			slideTransition();
		}
		
		function bindThumbClick() {
			thumb.bind('click', function(){ 
				var jThis = $(this);
				clickedThumb(jThis);
			});
		}
		
		//Set thumbnail spacing
		var left = 0;
		for(i=1;i<=numberOfSlides;i++) {
			left += 85;
			leftPX = left + 'px';
			thumb.eq(i).css('left',leftPX);
		}
		
		//Set up Raphael.js
		var paper = Raphael("drawing", 952, 283);
		
		drawStuff();
		
		//Animates slides
		firstThumb.animate({width: '84px',height: '55px',left: '-=5px',top: '-5px'},0);
		var autoTransition = setInterval(function(){slideTransition();},pause+transition);
		bindThumbClick();
		
		
		//console.log(numberOfSlides);
	});
</script>

</head>
<body>
    <div id="container">
    
		<!-- Copy/Paste Starts -->    
    	<div id="banner-wrapper">
			<div id="banner">
				<div class="slide one active"></div>
				<div class="slide two next"></div>
				<div class="slide three"></div>
				<div class="slide four"></div>
                <div id="drawing"></div>
                <div id="banner-thumbs">
                	<img class="thumb one active" src="/images/thumb1.jpg" />
                    <img class="thumb two next" src="/images/thumb2.jpg" />
                    <img class="thumb three" src="/images/thumb3.jpg" />
                    <img class="thumb four" src="/images/thumb4.jpg" />
                </div>
                <!--<div id="banner-overlay"></div>-->
			</div>
		</div>
    	<!-- Copy/Paste Ends -->   
    
    </div>
</body>
</html>